# The host on which the API is started
API_HOST=localhost

# The port on which the API is started
API_PORT=8000

# Application configuration

CONFIG_VAR_INT=6786

CONFIG_VAR_STRING=Some string as configuration

CONFIG_VAR_BOOL=true

